if GetLocale() ~= "ptBR" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Activate"] = "Ativar"
L["Active preview"] = "Ativar pré-visualização" -- Needs review
L["Add Item"] = "Adicionar Item"
L["Add set to wishlist"] = "Adicionar set à lista de desejos" -- Needs review
L["Add to set"] = "Adicionar para o set" -- Needs review
L["Add to wishlist"] = "Adicionar à lista de desejos"
L["Approximate Colour"] = "Cor Aproximada"
L["Are you sure you want to close this set?"] = "Tem certeza de que deseja fechar este set?" -- Needs review
L["Auto rotate"] = "Auto rotacionar"
L["Base Modules"] = "Módulos Base"
L["Basic Controls"] = "Controles básicos"
L["Bind"] = "Atalho" -- Needs review
L["Catalogue"] = "Catálogo"
L["Chat Link"] = "Link no Chat"
L["Clear"] = "Limpar"
L["Click the \"Activate\" button to set this as the active preview"] = "Clique no botão \"Ativar\" para definir este como a visualização ativa" -- Needs review
L["Click the bottom right corner and drag to resize"] = "Clique no canto inferior direito e arraste para redimensionar"
L["Click to load addon"] = "Clique para carregar o addon"
L["Columns"] = "Colunas"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Copie e cole uma URL (Link) de Comparação do WoWhead na caixa de texto abaixo para importar"
L["Ctrl + Left click to try on an item"] = "Ctrl + Clique esquerdo para tentar em um item" -- Needs review
L["Ctrl-left click to try on in dressing room"] = "Ctrl-clique esquerdo para experimentar no vestiário" -- Needs review
L["Ctrl-right click to preview with MogIt"] = "Ctrl-clique direito para visualização com MogIt" -- Needs review
L["Ctrl + Right click to remove the item from the preview"] = "Ctrl + Botão direito do mouse para remover o item da visualização" -- Needs review
L["Delete"] = "Deleta" -- Needs review
L["Delete set"] = "Deleta Conjuto" -- Needs review
L["Delete set '%s'?"] = "Excluir set '%s'?"
L["Display ID"] = "Exibir ID" -- Needs review
L["Dress model"] = "Modelo vestido"
L["Dress models"] = "Modelos vestidos"
L["%d selected"] = "%d selecionados"
L["Enable tooltip model"] = "Ativar modelo na legenda"
L["Enter new set name"] = "Entre novo nome de set"
L["Enter set name"] = "Entre com o nome do set" -- Needs review
L["Equipped"] = "Equipado" -- Needs review
L["Extra Modules"] = "Módulos Extras"
L["Faction"] = "Facção"
L["Gender"] = "Sexo" -- Needs review
L["Help"] = "Ajuda"
L["Hide Filters"] = "Ocultar filtros" -- Needs review
L["Hide minimap button"] = "Esconder botão do minimap"
L["Hide Previews"] = "Ocultar Prévias" -- Needs review
L["How to use"] = "Como utilizar" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://us.battle.net/wow/pt/"
L["http://www.wowhead.com/"] = "http://pt.wowhead.com/"
L["Import"] = "Importar"
L["Import / Export"] = "Importar / Exportar" -- Needs review
L["Item %d/%d"] = "Item %d/%d"
L["Left click and drag horizontally to rotate"] = "Clique esquerdo e arraste para girar horizontalmente" -- Needs review
L["Left click and drag vertically to zoom"] = "Esquerda clique e arraste verticalmente para ampliar" -- Needs review
L["Left click to cycle through items"] = "Clique esquerdo para percorrer itens" -- Needs review
L["Left click to toggle MogIt"] = "Botão esquerdo do mouse para ativar/desativar MogIt"
L["Load"] = "Carregar"
L["Load module to see other items using this appearance."] = "Carregar o módulo para ver outros itens usando essa aparência." -- Needs review
L["Model controls"] = "Controles modelo" -- Needs review
L["Module controls"] = "Controles do módulo" -- Needs review
L["Modules"] = "Módulos"
L["MogIt has loaded! Type \"/mog\" to open it."] = "Mogit foi carregado! Digite \"/mog\" para abri-lo."
L["New preview"] = "Nova prévia" -- Needs review
L["New Preview"] = "Nova Prévia" -- Needs review
L["New set"] = "Nova conjuto" -- Needs review
L["No animation"] = "Sem animação"
L["No module is selected"] = "Nenhum módulo está selecionado"
L["Only show if modifier is pressed"] = "Somente mostra se o modificador (ctrl/alt/shift) for pressionado"
L["Only transmogrification items"] = "Somente itens transmogrificáveis"
L["Options"] = "Opções" -- Needs review
L["Options Profile"] = "Opções de Perfil"
L["Other items using this appearance:"] = "Outros itens que usam essa aparência:" -- Needs review
L["Other profiles"] = "Outro perfil" -- Needs review
L["Overwrite set '%s'?"] = "Sobrescrever set '%s'?"
L["Preview"] = "Pré-visualização"
L["Preview %d"] = "Prévia %d" -- Needs review
L["Rename set"] = "Renomear conjuto" -- Needs review
L["Results"] = "Resultados"
L["Right click and drag to move"] = "Botão direito do mouse e arraste para mover" -- Needs review
L["Right click for additional options"] = "Botão direito do mouse para opções adicionais" -- Needs review
L["Right click to show the item menu"] = "Botão direito do mouse para mostrar o menu de itens" -- Needs review
L["Right click to toggle the preview"] = "Clique com o botão direito do mouse pra ativar/desativar a previsualização"
L["Rotate with mouse wheel"] = "Rotacione com a roda do mouse (mouse wheel)"
L["Rows"] = "Linhas"
L["Save"] = "Salvar"
L["Select All"] = "Selecione Todos"
L["Select None"] = "Selecione Nenhum"
L["Shift-left click to link"] = "Shift-esquerdo clique em link" -- Needs review
L["Shift + Left click to link an item to chat"] = "Shift + Botão esquerdo link o item no chat" -- Needs review
L["Shift-right click for item URL"] = "Mudança botão direito do mouse para URL do item" -- Needs review
L["Shift + Right click to show a URL for the item"] = "Shift + Botão direito mostrar a URL do item" -- Needs review
L["Show Filters"] = "Mostrar Filtro" -- Needs review
L["Show Previews"] = "Mostrar Prévia" -- Needs review
L["Slot"] = "Encaixe"
L["Slot Controls"] = "Controles de Espaço" -- Needs review
L["Sorting"] = "Ordem" -- Needs review
L["Source"] = "Fonte"
L["Synchronize Positioning"] = "Sincronizar posicionamento" -- Needs review
L["The |cFFFFFFFF%s|r module is already loaded."] = "O modulo |cFFFFFFFF%s|r já esta carregado." -- Needs review
L["The |cFFFFFFFF%s|r module needs to be updated to work with this version of MogIt."] = "O modulo |cFFFFFFFF%s|r precisa ser atualizado para funcionar nesta versão do MogIt." -- Needs review
L["The |cFFFFFFFF%s|r module requires you to update MogIt for it to work."] = "O modulo |cFFFFFFFF%s|r precisa atualizar o MogIt para funcionar." -- Needs review
L["This item is on your wishlist."] = "Este item esta na sua lista de desejos." -- Needs review
L["This module has no filters"] = "Esse módulo não tem filtros"
L["Toggle Mogit"] = "Ativa/Desativa Mogit"
L["Toggle Preview"] = "Ativa/Desativa Pré-visualização"
L["Tooltip"] = "Legenda"
L["Type the item ID or url in the text box below"] = "Digite o ID do item ou a url (link) na caixa de texto abaixo"
L["URL"] = "URL/Link"
L["URL website"] = "URL/Link do website"
L["Wishlist"] = "Lista de Desejos"
L["Wishlist Profile"] = "Perfil da Lista de Desejos"
L["You have this item."] = "Você tem este item." -- Needs review
