if GetLocale() ~= "ruRU" then return end;
local MogIt,mog = ...;
local L = mog.L;

L["Add Item"] = "Добавить предмет"
L["Add to set"] = "Добавить к набору" -- Needs review
L["Approximate Colour"] = "Приблизительный цвет" -- Needs review
L["Are you sure you want to close this set?"] = "Действительно ли Вы уверены, что хотите закрыть этот набор?" -- Needs review
L["Auto rotate"] = "Автоматическое вращение"
L["Base Modules"] = "Основные модули" -- Needs review
L["Catalogue"] = "Каталог"
L["Chat Link"] = "Ссылка в чат" -- Needs review
L["Clear"] = "Очистить"
L["Click to load addon"] = "Нажмите для загрузки модуля"
L["Columns"] = "Колонки"
L["Copy and paste a Wowhead Compare URL into the text box below to import"] = "Скопировать и вставить ссылку сравнения Wowhead в текстовое поле внизу для импорта" -- Needs review
L["Delete"] = "Удалить" -- Needs review
L["Delete set"] = "Удалить набор" -- Needs review
L["Delete set '%s'?"] = "Удалить набор '%s'?" -- Needs review
L["Display ID"] = "Показывать ID" -- Needs review
L["Dress model"] = "Модель одежды" -- Needs review
L["Dress models"] = "Модели одежды" -- Needs review
L["%d selected"] = "%d выбран"
L["Enable tooltip model"] = "Включить подсказку-модель" -- Needs review
L["Enter new set name"] = "Введите название нового набора"
L["Enter set name"] = "Введите название набора" -- Needs review
L["Extra Modules"] = "Дополнительные модули" -- Needs review
L["Faction"] = "Фракция" -- Needs review
L["Gender"] = "Пол" -- Needs review
L["Help"] = "Помощь" -- Needs review
L["Hide Filters"] = "Спрятать фильтры" -- Needs review
L["Hide minimap button"] = "Спрятать кнопку у миникарты" -- Needs review
L["http://eu.battle.net/wow/en/"] = "http://eu.battle.net/wow/ru/"
L["http://www.wowhead.com/"] = "http://ru.wowhead.com/"
L["Import"] = "Импорт" -- Needs review
L["Import / Export"] = "Импорт / Экспорт" -- Needs review
L["Item %d/%d"] = "Предмет %d/%d" -- Needs review
L["Left click to toggle MogIt"] = "ЛКМ для включения MogIt" -- Needs review
L["Load"] = "Загрузить" -- Needs review
L["Modules"] = "Модули" -- Needs review
L["MogIt has loaded! Type \"/mog\" to open it."] = "MogIt загружен! Наберите \"/mog\" для его открытия." -- Needs review
L["New preview"] = "Новый просмотр" -- Needs review
L["New Preview"] = "Новый Просмотр" -- Needs review
L["New set"] = "Новый набор" -- Needs review
L["No animation"] = "Без анимации" -- Needs review
L["No module is selected"] = "Модули не выбраны" -- Needs review
L["Only show if modifier is pressed"] = "Показывать только при нажатом модификаторе" -- Needs review
L["Only transmogrification items"] = "Только вещи для трансмогрификации" -- Needs review
L["Options"] = "Опции" -- Needs review
L["Options Profile"] = "Профиль настроек" -- Needs review
L["Overwrite set '%s'?"] = "Перезаписать набор '%s'?"
L["Preview"] = "Просмотр" -- Needs review
L["Rename set"] = "Переименовать набор" -- Needs review
L["Results"] = "Результаты" -- Needs review
L["Right click to toggle the preview"] = "ПКМ для включения просмотра" -- Needs review
L["Rotate with mouse wheel"] = "Вращать колесиком мыши" -- Needs review
L["Rows"] = "Строки" -- Needs review
L["Save"] = "Сохранить" -- Needs review
L["Select All"] = "Выбрать всё" -- Needs review
L["Select None"] = "Отменить выбор" -- Needs review
L["Show Filters"] = "Показать Фильтры" -- Needs review
L["Show Previews"] = "Показать Просмотр" -- Needs review
L["Slot"] = "Слот" -- Needs review
L["Source"] = "Источник" -- Needs review
L["This module has no filters"] = "У этого модуля нет фильтров" -- Needs review
L["Toggle Mogit"] = "Включить Mogit" -- Needs review
L["Toggle Preview"] = "Включить просмотр" -- Needs review
L["Tooltip"] = "Подсказка" -- Needs review
L["Type the item ID or url in the text box below"] = "Введите ID предмета или ссылку на него в текстовое поле внизу " -- Needs review
L["URL"] = "URL" -- Needs review
L["URL website"] = "URL интернет сайта" -- Needs review
L["Wishlist"] = "Список желаний" -- Needs review
L["Wishlist Profile"] = "Профиль Списка желаний" -- Needs review
L["You have this item."] = "У вас есть этот предмет" -- Needs review
