## Title: Auc:Filter:Basic
## Notes: Allows filtering of Auctioneer data by some basic items, such as minimum quality, minimum item level, and ignored seller.
##
## Interface: 50200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedFilterBasic_IgnoreList
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Filter-Basic.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

BasicFilter.xml
BasicFilter.lua
