## Interface: 60100
## Title: JunkDrop
## Version: v1.1
## Author: Ric Fischer playing Desertdwarf / Renewed Hope / US-Alexstrasza
## Notes: Drop the lowest-priced junk item in your inventory.
## email: ric@desertdwarf.com
## URL: http://wow.curseforge.com/addons/junkdrop/
## X-Donate: PayPal: ric *AT* desertdwarf *DOT* com
## X-Websiste: http://www.wowinterface.com/portal.php?&uid=148493
## X-CompatibleLocales: enUS
## X-Email: ric@desertdwarf.com
## X-Feedback: http://wow.curseforge.com/addons/junkdrop/
## X-License: GPL v3
## X-Localizations: enUS
## X-ReleaseDate: 2014-10-16T04:19:44Z
## DefaultState: Enabled
## LoadOnDemand: 0
## X-Category: Bags & InventoryMain
## OptionalDeps: LibStub, CallbackHandler-1.0
## X-Curse-Packaged-Version: v1.1
## X-Curse-Project-Name: JunkDrop
## X-Curse-Project-ID: junkdrop
## X-Curse-Repository-ID: wow/junkdrop/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@.

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

JunkDrop.lua
JunkDrop-LDB.lua
