## Title: CollectMe
## Notes: Displays a list of mounts, companions, titles and toys which the character is missing and allows to summon companions and mounts
## X-Curse-Packaged-Version: v2.6.2
## X-Curse-Project-Name: Collect Me
## X-Curse-Project-ID: collect_me
## X-Curse-Repository-ID: wow/collect_me/mainline

## Author: Tschebel (Verna), Jim-Bim (Ascalia), Xtcssa (Excitor)
## eMail: admin AT tschebel DOT net
## X-email: admin AT tschebel DOT net
## X-License: MIT modified with notification clause

## Interface: 60000
## Version: 2.6.2

## X-credits: wowwiki

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectMeDB

## OptionalDeps: Ace3

embeds.xml
locales.xml
CollectMe.xml
