## Title: CollectMe
## Notes: Displays a list of mounts, companions and titles which the character is missing and allows to summon companions and mounts
## X-Curse-Packaged-Version: v2.3.5
## X-Curse-Project-Name: Collect Me
## X-Curse-Project-ID: collect_me
## X-Curse-Repository-ID: wow/collect_me/mainline

## Authors: Merla (Mergana), Tolerant, DesertDwarf, Excitor0, LaserLock
## X-Author-Server: Antonidas EU, Gorefiend
## X-Author-Faction: Alliance
## eMail: admin AT tschebel DOT net
## X-email: admin AT tschebel DOT net
## X-License: MIT modified with notification clause

## Interface: 50300
## Version: 2.3.5

## X-credits: wowwiki

## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariables: CollectMeDB

## OptionalDeps: Ace3

embeds.xml
locales.xml
CollectMe.xml
