## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 50200
## SavedVariables: SwatterData
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: !Swatter.toc 347 2013-03-08 06:44:50Z Esamynn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50100
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
