## Title: DebugLib |cff224477(lib)
## Notes: A embeddable debugging library that transparently supports the nLog logging system, if present.
##
## Interface: 50200
## LoadOnDemand: 0
## OptionalDependencies: !nLog
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: DebugLib.toc 347 2013-03-08 06:44:50Z Esamynn $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 50200
## X-URL: http://zip.norganna.org/libs/DebugLib/
## X-Feedback: http://forums.norganna.org
##
Load.xml
