## Title: Auc:Stat:Histogram
## Notes: Statistics extension for Auctioneer that uses a histogram data collection method.
##
## Interface: 50200
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatHistogramData, AucAdvancedStatHistogramTotalData
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Stat-Histogram.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatHistogram.lua
