## Interface: 50100
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs |rby |cFFFF8080Zek|r
## Notes: All in one buffing mod for all classes. Paladin buff generated assignments based on Paladin capabilities and raid member sub-classes (druid tank vs. druid healer etc.). Plus overview of important raid buffs, and instant access rebuff on right click.
## Author: Zek
## Version: r217
## SavedVariables: ZOMGBuffsNewDB
## X-Curse-Packaged-Version: r217
## X-Curse-Project-Name: ZOMGBuffs
## X-Curse-Project-ID: zomgbuffs
## X-Curse-Repository-ID: wow/zomgbuffs/mainline

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later
## X-Website: http://www.wowace.com/wiki/ZOMGBuffs

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibSink-2.0, LibDBIcon-1.0, LibQTip-1.0, LibTalentQuery-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibSink-2.0\LibSink-2.0.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Libs\LibTalentQuery-1.0\LibTalentQuery-1.0.lua
#@end-no-lib-strip@

Locales\localization.lua

ZOMGReagents.lua
ZOMGBuffs.lua
ZOMGModulePrototype.lua


