## Interface: 50001
## LoadOnDemand: 1
## Title: Lib: LibPetJournal-2.0
## Notes: Provide a list of mini pets without filter interference.
## Author: End
## X-Email: end@cornhooves.org
## X-Category: Library
## X-Curse-Packaged-Version: 2.0.24
## X-Curse-Project-Name: LibPetJournal-2.0
## X-Curse-Project-ID: libpetjournal-2-0
## X-Curse-Repository-ID: wow/libpetjournal-2-0/mainline
## X-Curse-Packaged-Version: v2.3.1
## X-Curse-Project-Name: Collect Me
## X-Curse-Project-ID: collect_me
## X-Curse-Repository-ID: wow/collect_me/mainline
LibStub.lua
CallbackHandler-1.0.lua
LibPetJournal-2.0.lua
