## Title: Auc:Util:SimpleAuction
## Notes: Creates a simplified "Post" frame within the main Auction House window for those who want a bit more utility and information when creating auctions.
##
## Interface: 50200
## Dependancies: Auc-Advanced
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Util-SimpleAuction.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
