[b][u]3.52:[/u][/b]
*All non-target nameplate castbars will now appear as non interruptible. Targeting a nameplate that is mid cast should now properly show the castbar and update if its interruptible or not.
*Attempt to fix compatibility issue with Gladius Arena Frames.

[b][u]3.51:[/u][/b]

*Fix chat font not being correctly set on initial login.
*Make loot roll buttons more noticble when you cannot roll need.
*Fix WorldMapFrame combat taint. Occured when toggling to quest view. 
*Nameplate castbars wern't being shown correctly on nontargetted units if you didn't have spell icons on the nameplate enabled, this has been fixed.

[b][u]3.5:[/u][/b]

[b]General:[/b]
*Remove code used for April Fools joke. Thank you everyone for participating. If you missed out on the action this year had three jokes. 1.) Player portraits appeared as Therazane. 2.) Players saw GM icons on their personal name if the chat module was turned on. 3.) Time wasted playing this game was displayed in chat after every loading screen.
*Prevent possible taint caused by users adjusting minimap settings in combat.
*Prevent possible taint caused by a user using the /farmmode command while in combat.

[b]Additions:[/b]
*Nameplates will now attempt to display castbars on non-targeted units.
*The All-In-One bag search feature can now handle several more search options, including: Search by usable Class, Search by Item Set, Search by Item Type. Example: If you have a gear set named "PVE", searching "PVE would highlight all those items. Searching "Trinket" will highlight all of your trinkets.
*Add option to the Reminders module to toggle strict filters. Having this option off will allow you to use the Reminders module for spells that aren't in your spellbook. I.E: Spell Proc's.
*Add button in the reminders module to toggle Show/Hide of your reminder icon.
*Add option to the Reminders module to set the xOffset of the icon.
*Add option to the Reminders module to set the yOffset of the icon.
*Add option to the Reminders module to Disable Sound for the icon.

[b]Fixes:[/b]
*Fix issue with default Blizzard bag skin, search box wasn't always attached to the main bag frame.
*Fix graphical issue on some Next/Previous button skins.
*Raid Debuff module was not using a filter and displaying all icons. This was caused when I attempted to fix a lua error a while ago.
*Fix issue with having the portrait overlay option turned on was causing the incoming heals to not display for the player and target frames.