## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.  Extremely flexible, with multiple, fully configurable Searchers to quickly and easily find specific items to use, resell, craft, and more.
##
## Interface: 50200
## Dependencies: Auc-Advanced, Stubby
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Util-SearchUI.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
