## Interface: 50200
## Title: AutoGratz |cff00aa004.3|r
## Notes: AutoGratz will automatically say Gratz! to people in your guild or party that say ding, guild mates that get an achievement, or people that whisper ding to you such as friends.
## Author: Wâldmeister (Antonidas, EU), Spectre7
## SavedVariables: AutoGratz4DB
## Dependencies:
## Version: 4.3.0
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Translators: Wâldmeister (de, en, ru), Spectre7 (en), Kiritoss (ru)
## X-Category: Chat & Communication
## X-Website: http://wow.curseforge.com/addons/autogratz/
## X-License: All rights reserved

AutoGratz.xml