#@non-debug@
## Title: Collectinator
## Title-frFR: Collectinator
## Title-deDE: Collectinator
## Title-itIT: Collectinator
## Title-koKR: Collectinator
## Title-esMX: Collectinator
## Title-ruRU: Collectinator
## Title-zhCN: Collectinator
## Title-esES: Collectinator
## Title-zhTW: Collectinator
## Title-ptBR: Collectinator
#@end-non-debug@
#@debug@
# ## Title: Collectinator - Development Version
#@end-debug@
## X-Curse-Packaged-Version: 2.0.0beta3
## X-Curse-Project-Name: Collectinator
## X-Curse-Project-ID: collectinator
## X-Curse-Repository-ID: wow/collectinator/mainline

#@non-debug@
## Notes: Description
## Notes-frFR: Description
## Notes-deDE: Description
## Notes-koKR: Description
## Notes-itIT: Descrizione
## Notes-esMX: Description
## Notes-ruRU: Описание
## Notes-zhCN: Description
## Notes-esES: Description
## Notes-zhTW: Description
## Notes-ptBR: Description
#@end-non-debug@
#@debug@
# ## Notes: Latest alpha version of Collectinator
#@end-debug@

## Author: Ackis, Torhal, Pompy, Ressy
## X-Donate: http://www.wowace.com/addons/collectinator/

## Interface: 50100
## X-Compatible-With: 50100
## Version: 2.0.0beta3
## X-Revision: b336f20
## X-Date: 2012-12-09T00:07:45Z

## X-Category: Tradeskill
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, itIT, koKR, esES, esMX, ruRU, ptBR
## X-Website: http://wow.curse.com/downloads/wow-addons/details/collectinator.aspx
## X-Feedback: http://www.wowace.com/addons/collectinator/collectinator/

## LoadOnDemand: 1
## LoadWith: Blizzard_PetJournal

## OptionalDeps: Ace3, LibAboutPanel, LibPetJournal-2.0, LibBabble-Boss-3.0, LibSharedMedia-3.0, LibQTip-1.0, LibToast-1.0, LibDialog-1.0, tekDebug
## DefaultState: Enabled

## X-WoWI-ID: 15154
## SavedVariables: COLLECTINATORDB2

#@no-lib-strip@
# Libraries
Embeds.xml
#@end-no-lib-strip@

# Localization files
Locale.xml

# Constants should be loaded first - many files use them in their main chunk.
Constants.lua

Core.lua
Collectable.lua
Config.lua
# Waypoint.lua
Player.lua
Utilities.lua
Scanner.lua

# User Interface files
Interface.xml

# Database files
Database.xml
