## Interface: 60000
## Title: DBM-Interrupts
## Version: 5.1.0
## Author: Healingdoom (Doomium)
## Notes: Adds Interrupt Timers To DBM
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Name: DBM-Interrupts
## SavedVariablesPerCharacter: DBMInterruptsOn

libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml

Interrupt.lua