## Interface: 60100
## Title: ClamStacker
## Notes: Deal with all those stupid clams that keep showing up in your bags
## Author: gunboat
## eMail: gunboat.smith.2010@gmail.com
## URL: http://wow.curse.com/downloads/wow-addons/details/clamstacker.aspx
## Version: 1.6.28
## SavedVariables: ClamStackerDB
## OptionalDeps: Ace3, tekDebug
## X-Curse-Packaged-Version: v1.6.28
## X-Curse-Project-Name: ClamStacker
## X-Curse-Project-ID: clamstacker
## X-Curse-Repository-ID: wow/clamstacker/mainline

ClamStacker.xml
