local L = LibStub("AceLocale-3.0"):NewLocale("TB_ReputationWatcher", "enUS", true)
if not L then return end

L["MENU_SUBHEADER"] = "Control the behavior of TB \124cff00ff00Reputation Watcher\124r."
L["MENU_WATCH_REPUTATION_CHANGES"] = "Watch"
L["MENU_WATCH_REPUTATION_CHANGES_SUBHEADER"] = "Pick the reputation changes to watch."
L["MENU_WATCH_REPUTATION_GAINS"] = "Gains"
L["MENU_WATCH_REPUTATION_GAINS_DESCRIPTION"] = "Your reputation bar will reflect the faction you are gaining favor with."
L["MENU_WATCH_GUILD_REPUTATION"] = "Guild"
L["MENU_WATCH_GUILD_REPUTATION_DESCRIPTION"] = "Your reputation bar will update when you gain favor with your guild."
L["MENU_WATCH_REPUTATION_LOSSES"] = "Losses"
L["MENU_WATCH_REPUTATION_LOSSES_DESCRIPTION"] = "Your reputation bar will reflect the faction you are losing favor with."
L["MENU_INACTIVE_FACTIONS"] = "Inactive Factions"
L["MENU_INACTIVE_FACTIONS_SUBHEADER"] = "Configure how to handle inactive factions."
L["MENU_IGNORE_INACTIVE_FACTIONS"] = "Ignore inactive"
L["MENU_IGNORE_INACTIVE_FACTIONS_DESCRIPTION"] = "Ignore reputation changes for inactive factions."
L["MENU_MARK_EXALTED_FACTIONS_INACTIVE"] = "Mark exalted inactive"
L["MENU_MARK_EXALTED_FACTIONS_INACTIVE_DESCRIPTION"] = "Mark exalted factions as inactive."
L["MENU_MARK_WATCHED_FACTION_ACTIVE"] = "Mark watched active"
L["MENU_MARK_WATCHED_FACTION_ACTIVE_DESCRIPTION"] = "Always mark your watched faction as active."
