## Interface: 50200
## Author: LaoTseu
## Title: AllPlayed
## Notes: Track time played, rested XP and money for all characters
## Notes-deDE: Verfolge Spielzeit, Erholt-XP und Gold für alle Charaktere
## Notes-frFR: Suivi du temps de jeu, le nombre d'XP restant ainsi que l'argent pour tous les personnages
## Notes-koKR: 모든 캐릭터의 플레이 시간, 휴식경험치, 금전현황 기록
## Notes-zhCN: 追踪所有角色的在线时间，双倍经验与金钱
## Notes-zhTW: 追蹤所有角色的在線時間，雙倍經驗與金錢
## Version: 50200-1 $Revision: 280 $
## X-Curse-Packaged-Version: v50200-1
## X-Curse-Project-Name: AllPlayed
## X-Curse-Project-ID: all-played-laotseu
## X-Curse-Repository-ID: wow/all-played-laotseu/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## X-Credits: Thanks to Riboflavin for creating Titan_AllPlayed that inspired this addon. Thanks to next96, chkid and maknea for the koKR, kuja and AngudBeef1 for deDE, RoyalHawk, Mars1491 and wowuicn for zhCN, s8095324 and Mars1491 for zhTW and Orbital Digital, oXid_FoX and Beltza for frFR localizations.
## X-Website: http://www.wowace.com/projects/all-played-laotseu/
## X-AceForum: http://www.wowace.com/forums/index.php?topic=2042.0
## X-RelSite-UI.WoW: 3485
## X-RelSite-WoWI: 6158
## X-RelSite-Curse: 4814
## X-Category: Interface Enhancements
## X-Date: $Date: 2013-03-07 23:26:19 +0000 (Thu, 07 Mar 2013) $

## $Id: AllPlayed.toc 280 2013-03-07 23:26:19Z LaoTseu $

## DefaultState: enabled

## OptionalDeps: Ace3, LibAbacus-3.0, LibCrayon-3.0, !ClassColors, LibQTip-1.0, LibDBIcon-1.0

## SavedVariables: AllPlayedDB

# Libraries that should not be de-embeded
LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

embeds.xml

AllPlayed-enUS.lua
AllPlayed-deDE.lua
AllPlayed-esES.lua
AllPlayed-esMX.lua
AllPlayed-frFR.lua
AllPlayed-itIT.lua
AllPlayed-koKR.lua
AllPlayed-ptBR.lua
AllPlayed-ruRU.lua
AllPlayed-zhCN.lua
AllPlayed-zhTW.lua
Config.lua

AllPlayed.lua
