## Title: Auc:Match:Undercut
## Notes: Utility module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House, all based upon your chosen settings.
## Interface: 50200
## Dependancies: Auc-Advanced
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Match-Undercut.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
