## Title: Auc-Stat-TheUndermineJournal
## Notes: Auctioneer statistics module that uses market data from The Undermine Journal.
##
## Version: 2.0
## Author: Johnny C. Lam
##
## Interface: 50300
## Dependencies: Auc-Advanced
## OptionalDeps: TheUndermineJournal, TheUndermineJournalGE
## X-Curse-Packaged-Version: 2.0
## X-Curse-Project-Name: Auc-Stat-TheUndermineJournal
## X-Curse-Project-ID: auc-stat-theunderminejournal
## X-Curse-Repository-ID: wow/auc-stat-theunderminejournal/mainline

Localization.lua
TheUndermineJournal.lua