local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "esMX")

if not L then return end

L["Add battle-specific informations to battle pet tooltips."] = "Agregar informaci\195\179n espec\195\173fica de duelo en las herramientas de mascotas de duelos."
L["Alt"] = "Alt" -- Requires localization
L["Animate reorganizing"] = "Animar reorganizaci\195\179n"
L["Applys ability glowing states on Blizzards Pet Action Buttons, too."] = "Applys ability glowing states on Blizzards Pet Action Buttons, too." -- Requires localization
L["As image"] = "As image" -- Requires localization
L["As text"] = "As text" -- Requires localization
L["Auction Search"] = "B\195\186squeda en subasta"
L["Auto-resize"] = "Auto-redimensionar"
L["Battle frames are getting resized when players have less than three pets."] = "Los marcos de duelo ser\195\161n redimensionados cuando los jugadores tengan menos de tres mascotas."
L["Battle frames are usually colored black. Enable to set your own color."] = "Los marcos de duelo suelen ser de color negro. Activar para configurar su propio color."
L["Battle Level"] = "Nivel de duelo"
L["Battle Pet Tooltip"] = "Herramienta de mascotas de duelo"
L["Both"] = "Both" -- Requires localization
L["Choose between the new (Frames) or the old (Tooltip) way of displaying combat data during pet battles."] = "Choose between the new (Frames) or the old (Tooltip) way of displaying combat data during pet battles." -- Requires localization
L["Choose whether you need to push a modifier key or not, when clicking an action button."] = "Choose whether you need to push a modifier key or not, when clicking an action button." -- Requires localization
L["Consolidated battle infos"] = "Informaciones consolidadas de duelos"
L["Ctrl"] = "Ctrl" -- Requires localization
L["Currently active pets will have a background color, if this option is activated."] = "Currently active pets will have a background color, if this option is activated." -- Requires localization
L["Cut off ability icon borders"] = "Cut off ability icon borders" -- Requires localization
L["Display ability amplifying state"] = "Display ability amplifying state" -- Requires localization
L["Display active enemy borders"] = "Display active enemy borders" -- Requires localization
L["Display battle infos only on wild pets"] = "Mostrar informaci\195\179n de duelo s\195\179lo en mascotas salvajes"
L["Display battle pet level"] = "Mostrar nivel en mascotas de duelo"
L["Display breeds"] = "Display breeds" -- Requires localization
L["Display: Frames"] = "Mostrar: Marcos"
L["Display rounds"] = "Mostrar rondas"
L["Display: Tooltip"] = "Mostrar: Herramienta de informaci\195\179n"
L["Display your battle pet team without their abilities and if they have at least one bonus or weakness."] = "Mostrar su equipo de mascotas de duelo sin sus habilidades y solo si tienen por lo menos una bonificaci\195\179n o debilidad."
L["Draggable"] = "Draggable" -- Requires localization
L["Draws a border around the column of currently active enemys, so it is easier to detect the active pet on your frame for comparing bonuses."] = "Draws a border around the column of currently active enemys, so it is easier to detect the active pet on your frame for comparing bonuses." -- Requires localization
L["Enable"] = "Habilitar"
L["Enable if you want to override the alpha of inactive pets. Set the new value on the right."] = "Activar si desea anular el alfa de las mascotas inactivas. Establezca el nuevo valor en la derecha."
L["Enable this module."] = "Habilitar este m\195\179dulo."
L["Enemy: pet icons"] = "Enemigo: Iconos de mascotas"
L["First run, you may wanna check /pt for options."] = "Primera ejecuci\195\179n, es posible que quiera comprobar /pt para las opciones."
L["Frame-related options"] = "Opciones relacionadas con los marcos"
L["Frame scale"] = "Escala de marco"
L["General ability settings"] = "General ability settings" -- Requires localization
L["Heal Pet Buttons"] = "Heal Pet Buttons" -- Requires localization
L["Highlight"] = "Resaltar"
L["Highlight active pets"] = "Highlight active pets" -- Requires localization
L["Highlight buffed abilities"] = "Highlight buffed abilities" -- Requires localization
L["Highlights ability buttons with a color when they are on cooldown."] = "Resalta los botones de las habilidades cuando est\195\161n en tiempo de reutilizaci\195\179n."
L["Horizontal position"] = "Posici\195\179n horizontal"
L["If enabled, active pets are displayed first."] = "Si la habilita, las mascotas activas se muestran primero."
L["If this is not set, battle infos are also displayed on NPC and player pets."] = "Si no se establece, la informaci\195\179n de duelos tambi\195\169n se muestra en las mascotas de PNJs y jugadores."
L["If you are author/maintainer of a common auction UI addon and want this module supporting your addon, feel free to open a ticket on Curseforge or simply send me an email at"] = "Si usted es autor/mantenedor de un accesorio com\195\186n IU de subasta y desea que este m\195\179dulo soporte su accesorio, no dude en abrir una entrada en Curseforge o simplemente env\195\173eme un correo electr\195\179nico a "
L["Inactive pet alpha"] = "Alfa de mascotas inactivas"
L["In addition, the background of active pets gets animated with a smooth effect."] = "In addition, the background of active pets gets animated with a smooth effect." -- Requires localization
L["Known pet color"] = "Color de mascotas conocidas"
L["Left"] = "Izquierda"
L["LibQTip based combat display for Pet Battles and the old way of displaying things.. Disable it if you want to use the frame based combat display."] = "LibQTip basado en la visualizaci\195\179n de combate para duelos de mascotas y la vieja forma de mostrar las cosas... Desact\195\173velo si desea utilizar los marcos basados en la visualizaci\195\179n de combate."
L["Mirror frames"] = "Reflejo de marcos"
L["Modifier"] = "Modifier" -- Requires localization
L["More settings"] = "M\195\161s configuraciones"
L["Mouse button"] = "Mouse button" -- Requires localization
L["...on Blizzard Bar"] = "...on Blizzard Bar" -- Requires localization
L["...only on different levels"] = "...s\195\179lo en niveles diferentes"
L["Override color"] = "Anular color"
L["Perhaps, you heard of battle pet breeds before. Any pet has an assigned breed ID which defines which stats will grow larger than others while leveling up. Stats are health, power and speed. When this option is enabled, you can actually see pet breeds in during battles."] = "Perhaps, you heard of battle pet breeds before. Any pet has an assigned breed ID which defines which stats will grow larger than others while leveling up. Stats are health, power and speed. When this option is enabled, you can actually see pet breeds in during battles." -- Requires localization
L["Pet ability cooldowns"] = "Tiempos de reutilizaci\195\179n en las habilidades de las mascotas"
L["Pet highlightning"] = "Pet highlightning" -- Requires localization
L["Player: pet icons"] = "Jugador: Iconos de mascotas"
L["Please note that the Auction Search module isn't supporting third party auction addons. If such addons are actually changing the default auction UI and these changes break this module, simply disable it. Please do not open tickets if other addons break this module. Thanks."] = "Tenga en cuenta que el m\195\179dulo de b\195\186squeda en subasta no est\195\161 soportando accesorios de subastas de terceros. Si estos accesorios est\195\161n realmente cambiando la IU por defecto de la subasta y estos cambios rompen este m\195\179dulo, simplemente desactivelo. Por favor, no abra entradas si otros accesorios rompen este m\195\179dulo. Gracias."
L["Pokemon Trainer Options"] = "Opciones de Pokemon Trainer"
L["Preferred combat display"] = "Visualizaci\195\179n preferida de duelo"
L["Recently updated to version"] = "Recientemente actualizado a la versi\195\179n "
L["Removes the borders from any ability icon displayed by PT. Only for styling purposes."] = "Removes the borders from any ability icon displayed by PT. Only for styling purposes." -- Requires localization
L["Reorganize pets by activity"] = "Reorganizar mascotas por actividad"
L["Reorganizing will take place with a cool animation."] = "La reorganizaci\195\179n se llevar\195\161 a cabo con una buena animaci\195\179n."
L["Right"] = "Derecha"
L["Select the mouse button on which clicks will execute actions."] = "Select the mouse button on which clicks will execute actions." -- Requires localization
L["Shift"] = "Shift" -- Requires localization
L["Some abilities get stronger on each usage. If this option is enabled, you will see a red dot which gets more green the more you are using these abilities."] = "Some abilities get stronger on each usage. If this option is enabled, you will see a red dot which gets more green the more you are using these abilities." -- Requires localization
L["Sometimes the actual battle pet level differs from the NPC pet level."] = "A veces, el nivel real de las mascotas de duelo difiere del nivel de las mascotas PNJ."
L["Switching the combat display doesn't work during pet battles."] = "Switching the combat display doesn't work during pet battles." -- Requires localization
L["True frame based combat display for Pet Battles and the next generation of Pokemon Trainer. Disable it if you want to use the tooltip based combat display."] = "El verdadero marco basado en la visualizaci\195\179n de combate para duelos de mascotas y la pr\195\179xima generaci\195\179n de Pokemon Trainer. Desact\195\173velo si desea utilizar la herramienta de informaci\195\179n basada en la visualizaci\195\179n de combate."
L["Unknown pet color"] = "Color de mascotas no conocidas"
L["Value"] = "Valor"
L["Vertical position"] = "Posici\195\179n vertical"
L["Whenever your abilities are doing more damage based on buffs or weather, they will glow."] = "Whenever your abilities are doing more damage based on buffs or weather, they will glow." -- Requires localization
L["When moving a battle frame, the enemy frame gets mirrored to the opposite side of the screen."] = "Cuando mueva un marco de duelo, el marco enemigo se reflejar\195\161 en el lado opuesto de la pantalla."
L["When pet tracking is enabled, this module displays two buttons on a separate and draggable frame. One for healing your battle pets with the spellcast, another for healing with pet bandages. Clicking these buttons is allowed when not in combat."] = "When pet tracking is enabled, this module displays two buttons on a separate and draggable frame. One for healing your battle pets with the spellcast, another for healing with pet bandages. Clicking these buttons is allowed when not in combat." -- Requires localization
L["When searching for pets in the auction house, this module sets red and green background colors which indicate whether you own this pet or not."] = "Cuando busque mascotas en la casa de subastas, este m\195\179dulo establece los colores de fondo de color rojo y verde que le indican si usted posee esta mascota o no."
L["Whether to show the cooldown of abilities on the buttons or not."] = "Tanto para mostrar el tiempo de reutilizaci\195\179n de las habilidades en los botones o no."
L["With animation"] = "With animation" -- Requires localization
L["You can now move the frames by dragging them around."] = "Ahora puede mover los marcos arrastr\195\161ndolos a su alrededor."
L["You may drag the frame around when this option is set."] = "You may drag the frame around when this option is set." -- Requires localization
L["You need to re-open this window when changing breed settings."] = "You need to re-open this window when changing breed settings." -- Requires localization
