## Title: Auc:Stat:iLevel
## Notes: Statistics extension for Auctioneer that uses the variance to detect outliers, grouping data upon the item quality, type, and item level.
##
## Interface: 50200
## LoadOnDemand: 0
## Disabled: 1
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStat_iLevelData
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Stat-iLevel.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

iLevel.lua
