## Title: EnchantrixBarker
## Notes: Sends a price list of Enchants that a user has available for sale to the Trade channel. [5.16.5405] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 50200
## Dependencies: Stubby
## OptionalDeps: Enchantrix, !nLog, DebugLib, Babylonian, LibExtraTip, TipHelper
## SavedVariables: EnchantrixBarkerConfig
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: enchantrix-barker.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Professions
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
BarkerManifest.lua

BarkerObjects.lua

Libs\Load.xml
BarkerStrings.lua
BarkerLocale.lua

BarkerSettings.lua
BarkerUtil.lua

EnchantrixBarker.lua
EnchantrixBarker.xml
