## Title: Auc:Stat:Simple
## Notes: Simple statistics extension for Auctioneer. Performs historical exponential moving averages at the 1, 3, 7 and 14 day intervals.
##
## Interface: 50200
## LoadOnDemand: 0
## Disabled: 0
## Dependencies: Auc-Advanced
## SavedVariables: AucAdvancedStatSimpleData
##
## Version: 5.16.5405 (MousyMulgara)
## Revision: $Id: Auc-Stat-Simple.toc 5395 2013-03-17 05:09:19Z prowell $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 50100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##

StatSimple.lua
