## Interface: 50200
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Raid Buffer|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Group Buffing Module
## Author: Zek
## Version: r217
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## X-ZOMGBuffs: yes
## X-Classes: PRIEST, DRUID, MAGE, PALADIN
## X-Classes-Optional: SHAMAN, WARLOCK, WARRIOR, ROGUE, DEATHKNIGHT
## X-Curse-Packaged-Version: r217
## X-Curse-Project-Name: ZOMGBuffs
## X-Curse-Project-ID: zomgbuffs
## X-Curse-Repository-ID: wow/zomgbuffs/mainline

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later

Locales\localization.lua

ZOMGBuffs_BuffTehRaid.lua
