local ADDON_NAME = ...

local L = LibStub("AceLocale-3.0"):NewLocale(ADDON_NAME, "ruRU")
if not L then return end

L["A Dish for Chee Chee"] = "Блюдо для Чи-Чи" -- Needs review
L["A Dish for Ella"] = "Блюдо для Элла" -- Needs review
L["A Dish for Farmer Fung"] = "Блюдо для Фермер Фун" -- Needs review
L["A Dish for Fish"] = "Блюдо для Рыба Тростниковая Шкура" -- Needs review
L["A Dish for Gina"] = "Блюдо для Джина Грязный Коготь" -- Needs review
L["A Dish for Haohan"] = "Блюдо для Хаохань Грязный Коготь" -- Needs review
L["A Dish for Jogu"] = "Блюдо для Йогу" -- Needs review
L["A Dish for Old Hillpaw"] = "Блюдо для Старик Горная Лапа" -- Needs review
L["A Dish for Sho"] = "Блюдо для Шо" -- Needs review
L["A Dish for Tina"] = "Блюдо для Тина Грязный Коготь" -- Needs review
L["Available commands:"] = "Доступные команды:" -- Needs review
L["Best Friends with everyone"] = "Лучший друг для всех" -- Needs review
L["|cFF00FF00Complete|r"] = "|cFF00FF00Выполнен|r" -- Needs review
L["|cFFFF0000Not Complete|r"] = "|cFFFF0000Не выполенен|r" -- Needs review
L["|cFFFFFF00Click|r a quest in the tooltip to set a TomTom waypoint at the farmer's home"] = "|cFFFFFF00Click|r передать точку в TomTom на фермера" -- Needs review
-- L["|cFFFFFF00Click|r the main button to toggle whether the tooltip stays open"] = ""
-- L["|cFFFFFF00Ctrl-Click|r the main button to queue craftable foods in Advanced Trade Skill Window"] = ""
-- L["|cFFFFFF00Ctrl-Click|r the main button to queue craftable foods in Skillet"] = ""
-- L["|cFFFFFF00Right Click|r the main button to cycle through which ingredient to track"] = ""
L["config"] = "Настройки " -- Needs review
-- L["Current value:"] = ""
-- L["Disabled until level 90"] = ""
L["Done"] = "Готово" -- Needs review
L["Food"] = "Еда" -- Needs review
L["Gather:"] = "Соберите:" -- Needs review
L["Have"] = "Уже есть" -- Needs review
L["Loaded"] = "Загрузка" -- Needs review
L["Loading..."] = "Загрузка..." -- Needs review
L["minimap"] = "миникарта" -- Needs review
L["Need"] = "Еще надо" -- Needs review
-- L["New value:"] = ""
-- L["Number of days worth of quests to plan ahead for"] = ""
-- L["plan"] = ""
-- L["Plan ahead"] = ""
L["Quest"] = "Квест" -- Needs review
-- L["Sets the number of days worth of quests to plan ahead for"] = ""
L["Show configuration"] = "Показать настройки" -- Needs review
L["Show minimap icon"] = "Показывать иконку у миникарты" -- Needs review
L["Shows or hides the minimap icon"] = "Показывает или скрывает иконку у миникарты" -- Needs review
L["Status"] = "Статус" -- Needs review
-- L["tillertracker"] = ""
L["Tiller Tracker"] = "Tiller Tracker" -- Needs review
L["Toggles the minimap icon"] = "Включить иконку у миникарты" -- Needs review
-- L["Value must be a number between 1 and 30"] = ""
