## Interface: 50001
## Author: Arith Hsu
## Title: |cFF00FF00[Quest]|rFastQuest Classic
## Title-zhTW: |cFF00FF00[任務]|rFastQuest Classic
## Title-zhCN: |cFF00FF00[任务]|rFastQuest Classic
## Title-koKR: |cFF00FF00[퀘스트]|rFastQuest Classic
## Notes: |cff00CC33Displays quest levels, loads active quests into Questtracker and removes then upon completion, Notifies your party/raid members about your progress, allows to do most turn quests with a single click! |r
## Notes-zhTW: |cff00CC33自動通知隊友任務進度、自動追蹤任務、完成任務自動清除於任務追蹤視窗、在任務日志和任務跟蹤上增加任務級別顯示.|r
## Notes-zhCN: |cff00CC33自动通知队友任务进度、自动追踪任务、完成任务自动清除于任务追踪视窗、在任务日志和任务跟踪上增加任务级别显示.|r
## Notes-koKR: |cff00CC33퀘스트 레벨 표시, 퀘스트 추적창에 퀘스트 불러오기와 완료된 퀘스트 삭제하기, 파티원/공격대원에게 퀘스트 진행사항을 알림등 대부분의 퀘스트에 관한 사항을 도와줍니다! |r
## UIType: Quest
## UIType-zhTW: 任務相關
## UIType-zhCN: 任务相关
## Version: 2.18.06
## X-OptionsFrame: FastQuestOptionsFrame
## X-Credits: Vashen
## X-License: GPLv2
## X-Website: http://wow.curseforge.com/addons/fast-quest-classic/
## X-Category: Quest
## X-Localizations: enUS, deDE, frFR, koKR, ruRU, zhTW, zhCN
## X-Donate: https://www.paypal.com/cgi-bin/webscr?hosted_button_id=5198867&item_name=FastQuest+Classic+%28from+CurseForge.com%29&cmd=_s-xclick
## SavedVariables: FQD
## OptionalDeps: EarthFeatureFrame

Libs\Libs.xml
FastQuest_Classic.xml
FastQuest_Classic_Options.xml
FastQuest_Classic_Button.xml
FastQuest_Classic_WatchFrame.lua

