## Interface: 50200
## Title: TB |cff00ff00Reputation Watcher|r
## Notes: Automatically watches the faction with which you are gaining or losing favor.
## Notes-frFR: Suit automatiquement la faction auprès de laquelle votre réputation s'améliore ou se détériore.
## Author: Valana <Ridiculously Beautiful>
## Version: r98-release
## X-Revision: r98-release
## X-Date: 2013-03-14T07:49:27Z
## X-Category: Interface Enhancements
## X-License: All rights reserved.
## X-Author-Server: Magtheridon-US
## X-Author-Faction: Alliance
## X-Website: http://www.curseforge.com/profiles/Valana_TB/
## X-eMail: zecanard*gmail,com
## X-Credits: wendelbrooks (deDE), kolod (ruRU)
## X-Localizations: deDE, esES, esMX, enUS, frFR, ruRU
## X-CompatibleLocales: deDE, enUS, enGB, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Embeds: Ace3, CallbackHandler-1.0, LibDeformat-3.0, LibStub
## OptionalDeps: Ace3, CallbackHandler-1.0, LibDeformat-3.0, LibStub
## SavedVariables: TB_ReputationWatcher
## LoadOnDemand: 0
## DefaultState: Enabled
## X-Curse-Packaged-Version: r98-release
## X-Curse-Project-Name: TB Reputation Watcher
## X-Curse-Project-ID: tb_reputationwatcher
## X-Curse-Repository-ID: wow/tb_reputationwatcher/mainline

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Locales.xml
TB_ReputationWatcher.lua
