## Interface: 50100
## Title: Minimal Archaeology
## Author: Joseph O'Connor, Josef Drexler
## Email: jgmoconnor@gmail.com
## Version: 5.0.1 (16.09.12) BETA
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
##SavedVariablesPerCharacter: MinArchOptions MinArchDigsitesDB
## X-Curse-Packaged-Version: v5.0.1
## X-Curse-Project-Name: Minimal Archaeology
## X-Curse-Project-ID: minimal-archaeology
## X-Curse-Repository-ID: wow/minimal-archaeology/mainline

MATemplates.xml
MATemplatesHistory.xml
MATemplatesDigsites.xml
MATemplatesOptions.xml
MinArch.xml
MinArchMinimap.xml
MinArchHistory.xml
MinArchDigsites.xml
MinArchOptions.xml
